.photo-grid {
  margin: 0 auto;
  max-width: 1184px;
  padding-bottom: 92px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
}

@media (max-width: 1023px) {
  .photo-grid {
    max-width: 720px;
    padding-bottom: 88px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    gap: 14px;
  }
}
@media (max-width: 767px) {
  .photo-grid {
    max-width: 720px;
    padding-bottom: 88px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    gap: 16px;
  }
}
@media (max-width: 600px) {
  .photo-grid {
    max-width: 288px;
    padding-bottom: 64px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    gap: 12px 12px;
  }
}
